# ===============================
# 01Blog Environment Variables
# ===============================

# 🔐 JWT Secret (use at least 256-bit random string in production)
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_256_BIT_SECRET

# ===============================
# Database (PostgreSQL)
# ===============================

POSTGRESQL=postgres
PASSWORD=CHANGE_DB_PASSWORD
DB_URL=jdbc:postgresql://localhost:3005/DB_NAME

# ===============================
# Default Admin Account (Seeder)
# ===============================
# Used only on first startup if admin does not exist

ADMIN_USERNAME=YOURS
ADMIN_EMAIL=YOURS@example.com
ADMIN_PASSWORD=CHANGE_THIS_PASSWORD


#don't forget to remove comments
